E11037	大型项目综合实训(A)	大型项目综合实训(A)-0001	孙勇	5.0	78.0		正常考试	2.80
学分          成绩                                         绩点

E11066	移动软件开发实训I	移动软件开发实训 I-0001	王德亮	3.0	中等		正常考试	2.30
学分          成绩                                         绩点

E11068	创新与创业实训	创新与创业实训-0001	孙勇	
2.0	80.0		正常考试	3.00
学分          成绩                                         绩点



E12247	移动软件高级开发	移动软件高级开发-0001	王德亮	2.0	中等		正常考试	2.30
学分          成绩                                         绩点



E12256	新技术专题	新技术专题-0001	王振2 	
2.0	良好		正常考试	3.40
学分          成绩                                         绩点

优秀―95分，良好―84分，中等―73分，及格―62
平均学分绩点计算方法如下：
平均学分绩点=Σ课程成绩×课程学分/Σ课程学分
注：（1）体育课、专业选修课计入到学业成绩里，公共选修课和第二学位专业课程不计算在内。
（2）课程免修，按60分计算；若某课程以“优、良、中、及格、不及格”记成绩，相应成绩折算为优秀―95分，良好―84分，中等―73分，及格―62分，不及格―0分。

